; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
framework = arduino
board = lilygo-t-display
monitor_speed = 115200


;[env:esp32dev]
;platform = espressif32@3.5.0
;board = esp32dev
;framework = arduino
;board_upload.flash_size = 16MB
;board_upload.maximum_size = 8388608
;board_build.partitions = default_16MB.csv
;board_build.f_flash = 80000000L
;monitor_speed = 115200
;upload_speed = 921600

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16                                    
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000


lib_deps =
    bodmer/TFT_eSPI
    adafruit/Adafruit BMP280 Library
    #adafruit/Adafruit BMP085 Library@^1.2.2
    #bitixel/Omron_D6FPH@^1.1.0
    OxygenSensor
    PressureSensor
    SDC30
